<!DOCTYPE HTML>
<html lang="zh_CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="弹性力学复习【上】, 念">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>弹性力学复习【上】 | 念</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/nian_logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">念</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/nian_logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">念</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">弹性力学复习【上】</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-05-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    14 Min
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇复习笔记粗略列出了部分公式且介绍了本科少学时学习的内容，都是比较浅显的内容，仅做复习使用（并不涉及张量，可能以后会重新写份更详细的学习笔记吧），参考的是徐芝纶的《弹性力学简明教程》（课后答案我放公众号里了），由于在 markdwon 中插图会引起排版困难，所以在此基本省略了例题，更多学习笔记请扫码关注：</p>
<img src="https://imgkr.cn-bj.ufileos.com/a35bff84-163f-4b7b-b9da-c49add8a52c5.png" style="zoom:67%;" />

<hr>
<h2 id="0-内容梳理"><a href="#0-内容梳理" class="headerlink" title="0.内容梳理"></a>0.内容梳理</h2><ol>
<li>介绍了弹性力学介绍的对象以及一些规定；</li>
<li>直角坐标的逻辑是，以位移为基本未知量进行求解，以应力作为未知量进行求解，常体力下基于应力函数的求解，这三个基本思路；</li>
<li>极坐标的求解主要还是基于用逆解与半逆解，基于应力函数来求解，只不过这里的方程形式都已经变了；</li>
<li>极坐标得到了许多有趣的解答，比如说含空洞的多连同结构的应力场分析(孔洞应力集中) ,半空间体(地基)受到分布荷载作用下的沉降。</li>
</ol>
<h2 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1.绪论"></a>1.绪论</h2><h3 id="研究对象"><a href="#研究对象" class="headerlink" title="研究对象"></a>研究对象</h3><p><strong>研究对象广泛</strong> ：研究各种形状的弹性体，除杆件外，还研究平面体、空间体，板和壳等。</p>
<h3 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h3><p>在弹性体区域 $V$ 内严格考虑静力学、几何学和物理学三方面条件，在边界 $S$ 上严格考虑受力条件和约束条件，建议微分方程和边界条件并进行求解，得出较为精确的解答。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>公式多、公式相互关系复杂、公式间的继承关系较多、数学要求高。</p>
<h3 id="基本假设及其意义"><a href="#基本假设及其意义" class="headerlink" title="基本假设及其意义"></a>基本假设及其意义</h3><p><strong>连续性</strong>：各力学量可用连续函数表示<br><strong>完全弹性</strong>：应力与应变成线性关系<br><strong>均匀性</strong>：描述材料弹性性质的一组参数成为常数，与点的位置坐标无关，称为弹性常数。<br><strong>各项同性</strong>：弹性常数由最一般的21个缩减为2个，比如弹性模量 $E$ 和泊松 $\mu$<br><strong>小变形</strong>：保证控制方程为线性</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p><strong>外力</strong>：面力 $\overline{f}$ ，体力 $f$<br><strong>应力</strong>：正应力 $\sigma$，切应力 $\tau$<br><strong>位移</strong>：一点位置的移动，用 $u, v, w$ 表示</p>
<h4 id="正负号规定"><a href="#正负号规定" class="headerlink" title="正负号规定"></a>正负号规定</h4><p><strong>正应力</strong>：拉为正、压为负<br><strong>切应力</strong>：对截面附近物体内一点取矩，产生顺时针方向力矩的切应力为正</p>
<hr>
<h2 id="2-平面问题的基本理论"><a href="#2-平面问题的基本理论" class="headerlink" title="2.平面问题的基本理论"></a>2.平面问题的基本理论</h2><h3 id="平衡微分方程"><a href="#平衡微分方程" class="headerlink" title="平衡微分方程"></a>平衡微分方程</h3><p>两个微分方程，三个未知函数，因此微分体的平衡是超静定的，必须考虑几何学和物理学方面的条件，才能解决问题：<br>$$<br>\begin{cases}<br>\frac{\partial \sigma_{x}}{\partial x}+\frac{\partial \tau_{y x}}{\partial y}+f_{x}=0\<br>\frac{\partial \tau_{x y}}{\partial x}+\frac{\partial \sigma_{y}}{\partial y}+f_{y}=0\<br>\end{cases}<br>\quad\Leftrightarrow\quad<br>(\frac{\partial}{\partial x}, \frac{\partial}{\partial y})(\begin{array}{cc}\sigma_{x} &amp; \tau_{x y} \ \tau_{y x} &amp; \sigma_{y}\end{array})+(f_{x}, f_{y})=0<br>$$</p>
<h3 id="几何方程"><a href="#几何方程" class="headerlink" title="几何方程"></a>几何方程</h3><p>当弹性体的位移分量完全确定时，应变分 量即完全确定。并且，下述方程适用于所有平面问题，即平面应力问题或者平重应变问题：<br>$$<br>\varepsilon_{x}=\frac{\partial u}{\partial x}, \varepsilon_{y}=\frac{\partial v}{\partial y}, \gamma_{x y}=\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}<br>$$</p>
<h3 id="物理方程"><a href="#物理方程" class="headerlink" title="物理方程"></a>物理方程</h3><p>平面应力问题的物理方程：<br>$$<br>{\begin{aligned}<br>\varepsilon_{x} &amp;=\frac{1}{E}\left(\sigma_{x}-\mu \sigma_{y}\right) \<br>\varepsilon_{y} &amp;=\frac{1}{E}\left(\sigma_{y}-\mu \sigma_{x}\right) \<br>\gamma_{x y} &amp;=\frac{2(1+\mu)}{E} \tau_{x y}<br>\end{aligned}<br>$$</p>
<h3 id="边界条件"><a href="#边界条件" class="headerlink" title="边界条件"></a>边界条件</h3><p> 先来看看沿斜面的应力分量表达式：<br>$$<br>{\begin{aligned}<br>  &amp;p_{x}=l \sigma_{x}+m \tau_{y x}\<br>  &amp;p_{y}=l \tau_{x y}+m \sigma_{y}\<br>  &amp;l=\cos (n, x), m=\cos (n, y)<br>  \end{aligned}<br>$$</p>
<p>垂直于$x$ 轴的边界上 $(l=\pm 1, m=0)$<br>$$<br>(\sigma_{x})<em>{s}=\pm \bar{f}</em>{x}(y)<del>,</del>(\tau_{x y})<em>{s}=\pm \bar{f</em>{y}}(y)<br>$$<br>垂直于$y$ 轴的边界上 $(l=0, m=\pm 1)$<br>$$<br>(\sigma_{y})<em>{s .}=\pm \bar{f}</em>{y}(x)<del>,</del>(\tau_{y x})<em>{s}=\pm \bar{f}</em>{x}(x)<br>$$</p>
<blockquote>
<p> 其实：在这种边界上，应力分量的边界值就等于边界上对应的面力。</p>
<p> （正负号规定按应力正负规定）</p>
</blockquote>
<h3 id="圣维南原理"><a href="#圣维南原理" class="headerlink" title="圣维南原理"></a>圣维南原理</h3><p>在小边界上应用圣维南原理，可以直接地表述为：在同一小边界面上，应力的主矢量与主矩，应分别等于面力的主矢量与主矩。</p>
<p>$$<br>{<br>\begin{aligned}<br>\int_{-h / 2}^{h / 2}\left(\sigma_{x}\right)<em>{x=l} \mathrm{d} y=F</em>{\mathrm{N}} \<br>\int_{-h / 2}^{h / 2}\left(\tau_{x y}\right)<em>{x=l} \mathrm{d} y=F</em>{\mathrm{S}}, \<br>\int_{-h / 2}^{h / 2}\left(\sigma_{x}\right)<em>{x=l} \cdot y d y=M<br>\end{aligned}<br>\quad<br>\xrightarrow{<br>\begin{aligned}(\sigma</em>{x})<em>{x=l}=\bar{f}</em>{x}(s)\<br>(\tau_{x y})<em>{x=l}=\bar{f}</em>{y}(y)<br>\end{aligned}}<br>\quad<br>{\begin{aligned}<br>\int_{-h / 2}^{h / 2}\left(\sigma_{x}\right)<em>{x=l} \mathrm{d} y=F</em>{\mathrm{N}} \<br>\int_{-h / 2}^{h / 2}\left(\tau_{x y}\right)<em>{x=l} \mathrm{d} y=F</em>{\mathrm{S}} \<br>\int_{-h / 2}^{h / 2}\left(\sigma_{x}\right)_{x=l} \cdot y d y=M<br>\end{aligned}}<br>$$</p>
<h3 id="按位移求解平面问题"><a href="#按位移求解平面问题" class="headerlink" title="按位移求解平面问题"></a>按位移求解平面问题</h3><p>位移解法的基本方程:<br>$$<br>\begin{aligned}<br>&amp;\frac{E}{1-\mu^{2}}\left(\frac{\partial^{2} u}{\partial x^{2}}+\frac{1-\mu}{2} \frac{\partial^{2} u}{\partial y^{2}}+\frac{1+\mu}{2} \frac{\partial^{2} v}{\partial x \partial y}\right)+f_{x}=0\<br>&amp;\frac{E}{1-\mu^{2}}\left(\frac{1-\mu}{2} \frac{\partial^{2} v}{\partial x^{2}}+\frac{\partial^{2} v}{\partial y^{2}}+\frac{1+\mu}{2} \frac{\partial^{2} u}{\partial x \partial y}\right)+f_{y}=0<br>\end{aligned}<br>$$<br>边界条件：<br>$$<br>{\begin{aligned}<br>\frac{E}{1-\mu^{2}}\left[l\left(\frac{\partial u}{\partial x}+\mu \frac{\partial v}{\partial y}\right)+m \frac{1-\mu}{2}\left(\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\right)\right]<em>{s}=\bar{f}</em>{x}(s) \<br>\frac{E}{1-\mu^{2}}\left[l \frac{1-\mu}{2}\left(\frac{\partial v}{\partial x}+\frac{\partial u}{\partial y}\right)+m\left(\frac{\partial v}{\partial y}+\mu \frac{\partial u}{\partial x}\right)\right]<em>{s}=\bar{f}</em>{y}(s)<br>\end{aligned}<br>$$</p>
<h3 id="应力函数"><a href="#应力函数" class="headerlink" title="应力函数"></a>应力函数</h3><p>按应力求解平面问题，可以归纳为求解一个应力函数 $\Phi$，它必须满足在区内的相容方程：<br>$$<br>\nabla^{4}\Phi=(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}})(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}})\Phi=(\frac{\partial^{4}}{\partial x^{4}}+2 \frac{\partial^{4}}{\partial x^{2} \partial y^{2}}+\frac{\partial^{4}}{\partial y^{4}})\Phi=0<br>$$</p>
<p>在边界上的应力边界条件式（假设全部都为应力边界条件）：<br>$$<br>{\begin{aligned}<br>\sigma_{x}&amp;=\frac{\partial^{2} \Phi}{\partial y^{2}}-f_{x} x,\ \sigma_{y}&amp;=\frac{\partial^{2} \Phi}{\partial x^{2}}-f_{y} y,\<br>\tau_{x y}&amp;=\tau_{y x}=-\frac{\partial^{2} \Phi}{\partial x \partial y}<br>\end{aligned}<br>$$</p>
<hr>
<h2 id="3-平面问题的直角坐标解答"><a href="#3-平面问题的直角坐标解答" class="headerlink" title="3.平面问题的直角坐标解答"></a>3.平面问题的直角坐标解答</h2><h3 id="逆解法与半逆解法"><a href="#逆解法与半逆解法" class="headerlink" title="逆解法与半逆解法"></a>逆解法与半逆解法</h3><h4 id="逆解法"><a href="#逆解法" class="headerlink" title="逆解法"></a>逆解法</h4><p>所谓逆解法，就是先设定各种形式的满足相容方程的应力函数中。然后利用应力函数计算出各应力分量，根据边界条件来考察，这样的应力函数对应于什么样的弹性力学问题。</p>
<p><strong>例3.1：</strong></p>
<p>二次函数$\Phi=c y^2$，带入应力分量得：$\sigma_x=2c<del>,</del>\sigma_y=0<del>,</del>\tau_{xy}=\tau_{yx}=0.$</p>
<p>结论：纯二次函数对应于沿坐标轴方向单向均布拉力模型。</p>
<p><strong>例3.2：</strong></p>
<p>三次函数$\Phi=a y^3$，带入应力分量得：$\sigma_ { x }=6 a y<del>,</del> \sigma_{y}=0~, ~\tau_{x y}=0$</p>
<p>结论：纯三次函数可以解决纯弯曲问题</p>
<h4 id="半逆解法"><a href="#半逆解法" class="headerlink" title="半逆解法"></a>半逆解法</h4><p>所谓半逆解法，就是针对所要求解的问题，根据其边界条件，假设出部分或者全部应力为某种形式的函数，从而反推出应力函数中。然后根据相容方程和剩余的边界条件，确定出其余的应力分量。这是一种常用的方法。(下一章详细介绍)</p>
<h3 id="矩阵梁的弯曲"><a href="#矩阵梁的弯曲" class="headerlink" title="矩阵梁的弯曲"></a>矩阵梁的弯曲</h3><p>边界条件：</p>
<ol>
<li>主要边界：$(\sigma_{y})<em>{y=\pm h / 2}=0<del>,</del> (\tau</em>{x y})_{y=\pm h / 2}=0$</li>
<li>次要边界：$\left(\tau_{x y}\right)<em>{x=0, l}=0$，应用圣维南原理：${\begin{aligned}&amp;\int</em>{-h / 2}^{h / 2}\left(\sigma_{x}\right)<em>{x=0, l} \mathrm{d} y=F</em>{\mathrm{N}}=0 \ &amp;\int_{-h / 2}^{h / 2}\left(\sigma_{x}\right)_{x=0, l} y \cdot \mathrm{d} y=M\end{aligned}$</li>
</ol>
<p>由上式得出最终解：${\begin{array}{l}\sigma_{x}=\frac{12 M}{h^{3}} y \ \sigma_{y}=0 \ \tau_{x y}=0\end{array} $</p>
<p>其中由于梁截面的惯性矩为 $I=\frac{1\times h^3}{12}$，所以也可写成 $\sigma_{x}=\frac{M}{I} y$.</p>
<h3 id="简支梁受均布荷载"><a href="#简支梁受均布荷载" class="headerlink" title="简支梁受均布荷载"></a>简支梁受均布荷载</h3><p> 该内容在此忽略，主要应用了半逆解法，求解出各个应力分量表达式，参考徐芝纶《弹性力学简明教程》的 $ \S$ 3-4 </p>
<hr>
<h2 id="4-平面问题的极坐标解答"><a href="#4-平面问题的极坐标解答" class="headerlink" title="4.平面问题的极坐标解答"></a>4.平面问题的极坐标解答</h2><h3 id="极坐标中的平衡微分方程"><a href="#极坐标中的平衡微分方程" class="headerlink" title="极坐标中的平衡微分方程"></a>极坐标中的平衡微分方程</h3><p>极坐标中平面问题的平衡微分方程：<br>$$<br>{\begin{aligned}<br>\frac{\partial \sigma_{\rho}}{\partial \rho}+\frac{1}{\rho} \frac{\partial \tau_{\varphi \rho}}{\partial \varphi}+\frac{\sigma_{\rho}-\sigma_{\varphi}}{\rho}+f_{\rho}=0 \<br>\frac{\partial \tau_{\rho \varphi}}{\partial \rho}+\frac{1}{\rho} \frac{\partial \sigma_{\varphi}}{\partial \varphi}+\frac{2 \tau_{\rho \varphi}}{\rho}+f_{\varphi}=0<br>\end{aligned}<br>$$</p>
<h3 id="极坐标中的几何方程和物理方程"><a href="#极坐标中的几何方程和物理方程" class="headerlink" title="极坐标中的几何方程和物理方程"></a>极坐标中的几何方程和物理方程</h3><p>只有径向位移：</p>
<p>$$<br>{\begin{array}{l}\varepsilon_{\rho}=\frac{\partial u_{\rho}}{\partial \rho} \ \varepsilon_{\varphi}=\frac{u_{\rho}}{\rho} \ \gamma_{\rho \varphi}=\frac{1}{\rho} \frac{\partial u_{\rho}}{\partial \varphi}\end{array}<br>$$<br>只有环向位移<br>$$<br>{\begin{array}{l}\varepsilon_{\rho}=0\ \varepsilon_{\varphi}=\frac{1}{\rho} \frac{\partial u_{\varphi}}{\partial \varphi} \ \gamma_{\rho \varphi}=\frac{\partial u_{\varphi}}{\partial \rho}-\frac{u_{\varphi}}{\rho}\end{array}<br>$$</p>
<p>沿径向和环向都有位移：<br>$$<br>{\begin{aligned}<br>\varepsilon_{\rho}&amp;=\frac{\partial u_{\rho}}{\partial \rho} \<br>\varepsilon_{\varphi}&amp;=\frac{1}{\rho} \frac{\partial u_{\varphi}}{\partial \varphi}+\frac{u_{\rho}}{\rho} \<br>\gamma_{\rho \varphi}&amp;=\frac{\partial u_{\varphi}}{\partial \rho}+\frac{1}{\rho} \frac{\partial u_{\rho}}{\partial \varphi}-\frac{u_{\varphi}}{\rho}<br>\end{aligned}<br>$$<br>物理方程<br>$$<br>{\begin{aligned}<br>\varepsilon_{\rho}&amp;=\frac{1}{E} \sigma_{\rho}-\mu \sigma_{\varphi} \<br>\varepsilon_{\varphi}&amp;=\frac{1}{E} \sigma_{\varphi}-\mu \sigma_{\rho} \<br>\gamma_{\rho \varphi}&amp;=\frac{1}{G} \tau_{\rho \varphi}=\frac{2(1+\mu)}{E} \tau_{\rho \varphi}<br>\end{aligned}<br>$$<br>需要注意的是，上面写出的是平面应力问题的物理方程，对于平面应变问题，只需在上式中对弹性常数做如下代换：<br>$$<br>E \rightarrow \frac{E}{1-\mu^{2}}, \mu \rightarrow \frac{\mu}{1-\mu}<br>$$</p>
<h3 id="位移、应力分量的坐标变换式"><a href="#位移、应力分量的坐标变换式" class="headerlink" title="位移、应力分量的坐标变换式"></a>位移、应力分量的坐标变换式</h3><p>应力分量由直角坐标向极坐标的变换式：<br>$$<br>{\begin{aligned}<br>\sigma_{\rho}&amp;=\sigma_{x} \cos ^{2} \varphi+\sigma_{y} \sin ^{2} \varphi+2 \tau_{x y} \sin \varphi \cos \varphi \<br>\sigma_{\varphi}&amp;=\sigma_{x} \sin ^{2} \varphi+\sigma_{y} \cos ^{2} \varphi-2 \tau_{x y} \sin \varphi \cos \varphi \<br>\tau_{\rho \varphi}&amp;=(\sigma_{y}-\sigma_{x}) \sin \varphi \cos \varphi+\tau_{x y}(\cos ^{2} \varphi-\sin ^{2} \varphi)<br>\end{aligned}<br>$$<br>倘若利用旋转矩阵，上述变换关系还可以写做<br>$$<br>[\begin{array}{cc}<br>\sigma_{\rho} &amp; \tau_{\varphi \rho} \<br>\tau_{\rho \varphi} &amp; \sigma_{\varphi}<br>\end{array}]=[\begin{array}{cc}<br>\cos \varphi &amp; \sin \varphi \<br>-\sin \varphi &amp; \cos \varphi<br>\end{array}][\begin{array}{cc}<br>\sigma_{x} &amp; \tau_{y x} \<br>\tau_{x y} &amp; \sigma_{y}<br>\end{array}][\begin{array}{cc}<br>\cos \varphi &amp; \sin \varphi \<br>-\sin \varphi &amp; \cos \varphi<br>\end{array}]^{\mathrm{T}}<br>$$</p>
<h3 id="极坐标中的应力函数法"><a href="#极坐标中的应力函数法" class="headerlink" title="极坐标中的应力函数法"></a>极坐标中的应力函数法</h3><p>当不计体力时，在极坐标中按应力求解平面问题，归结为求解一个应力函数$\Phi$ ，它必须满足下列条件</p>
<ol>
<li><p>区域内的相容方程<br>$$<br>\nabla^{4} \Phi=(\frac{\partial^{2}}{\partial \rho^{2}}+\frac{1}{\rho} \frac{\partial}{\partial \rho}+\frac{1}{\rho^{2}} \frac{\partial^{2}}{\partial \varphi^{2}})^{2} \Phi=0<br>$$</p>
</li>
<li><p>边界 $S$ 上的应力边界条件<br>$$<br>{\begin{array}{l}( \sigma_{\rho}+m \tau_{\varphi \rho})<em>{s}=\bar{f}</em>{\rho}(s) \ \left(l \tau_{\rho \varphi}+m \sigma_{\varphi}\right)<em>{s}=\bar{f}</em>{\varphi}(s)\end{array}<br>$$<br>这里假设全部为应カ边界，即 $S=S_{\sigma}, S_{u}=0 ;$ 上式中的应力分量:<br>$$<br>\sigma_{\rho}=\frac{1}{\rho} \frac{\partial \Phi}{\partial \rho}+\frac{1}{\rho^{2}} \frac{\partial^{2} \Phi}{\partial \varphi^{2}}, \sigma_{\varphi}=\frac{\partial^{2} \Phi}{\partial \rho^{2}}, \tau_{\rho \varphi}=\tau_{\varphi \rho}=-\frac{\partial}{\partial \rho}\left(\frac{1}{\rho} \frac{\partial \Phi}{\partial \varphi}\right)<br>$$</p>
</li>
<li><p>对于多连体，还需补充位移单值条件。</p>
</li>
</ol>
<h3 id="轴对称应力问题"><a href="#轴对称应力问题" class="headerlink" title="轴对称应力问题"></a>轴对称应力问题</h3><p>轴对称问题下的相容方程：$\nabla^{2} \nabla^{2} \Phi=\frac{1}{\rho} \frac{\mathrm{d}}{\mathrm{d} \rho}\left{\rho \frac{\mathrm{d}}{\mathrm{d} \rho}\left[\frac{1}{\rho} \frac{\mathrm{d}}{\mathrm{d} \rho}\left(\rho \frac{\mathrm{d} \Phi}{\mathrm{d} \rho}\right)\right]\right}=0$</p>
<p>轴对称应力的一般解答：$$\left{\begin{aligned}<br>\sigma_{\rho}&amp;=\frac{A}{\rho^{2}}+B(1+2 \ln \rho)+2 C \<br>\sigma_{\varphi}&amp;=-\frac{A}{\rho^{2}}+B(3+2 \ln \rho)+2 C \<br>\tau_{\rho \varphi}&amp;=\tau_{\varphi \rho}=0<br>\end{aligned}\right.$$</p>
<p>轴对称应力状态的位移的一般性解答（平面应力问题）：<br>$$<br>\begin{aligned}<br>u_{\rho} &amp;=\frac{1}{E}\left[-(1+\mu) \frac{A}{\rho}+2(1-\mu) B \rho(\ln \rho-1)+(1-3 \mu) B \rho+2(1-\mu) C \rho\right] +I \cos \varphi+K \sin \varphi \<br>u_{\varphi} &amp;=\frac{4 B \rho \varphi}{E}+H \rho-I \sin \varphi+K \cos \varphi<br>\end{aligned}<br>$$</p>
<h3 id="圆环或圆筒守均匀压力-压力隧洞-圆孔的孔口在边界上受集中力"><a href="#圆环或圆筒守均匀压力-压力隧洞-圆孔的孔口在边界上受集中力" class="headerlink" title="圆环或圆筒守均匀压力/压力隧洞/圆孔的孔口在边界上受集中力"></a>圆环或圆筒守均匀压力/压力隧洞/圆孔的孔口在边界上受集中力</h3><p> 该内容在此忽略（图有点多），应用轴对称应力的解决办法，详情参考徐芝纶《弹性力学简明教程》的 $ \S$ 4-6，$\S$ 4-7 ，$\S$ 4-8 </p>
<h2 id="笔记获取"><a href="#笔记获取" class="headerlink" title="笔记获取"></a>笔记获取</h2><p>可以直接在后台回复：<font color=#F44E3B>弹性力学</font> ，即可获取笔记的pdf版本，以方便各位查看。</p>
<h2 id="有个想法"><a href="#有个想法" class="headerlink" title="有个想法"></a>有个想法</h2><p>目前建了一个QQ群，分享自己的原创笔记，扫描二维码加入我们，一起创作：</p>
<blockquote>
<p><img src="https://imgkr.cn-bj.ufileos.com/049575fa-8226-4c3f-ae84-3775f0706216.png" alt="" title="width=120px"></p>
</blockquote>
<hr>
<h3 id="句子摘抄"><a href="#句子摘抄" class="headerlink" title="句子摘抄"></a>句子摘抄</h3><blockquote>
<p>热爱可抵岁月漫长。</p>
</blockquote>
<hr>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://txnian.github.io" rel="external nofollow noreferrer">念同学</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://txnian.github.io/2020/05/08/002/">https://txnian.github.io/2020/05/08/002/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://txnian.github.io" target="_blank">念同学</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/05/08/001/">
                    <div class="card-image">
                        
                        <img src="https://imgkr.cn-bj.ufileos.com/4e5ceee4-2225-40da-90ae-9cea99689ddd.png" class="responsive-img" alt="LaTeX：从入门到入土[一]">
                        
                        <span class="card-title">LaTeX：从入门到入土[一]</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言这是 $\LaTeX$：从入门到入土系列的第1篇文章
我开始使用 $\LaTeX$ 是上个学期的事情了，当时因为想要写一份好看的报告，牺牲了一个星期的午觉时间学习了 $\LaTeX$，而后被它所编译出文档的颜值所折服，并喜欢上了这个东西
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            念同学
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LaTeX/">
                        <span class="chip bg-color">LaTeX</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/05/08/002/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="弹性力学复习【上】">
                        
                        <span class="card-title">弹性力学复习【上】</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言本篇复习笔记粗略列出了部分公式且介绍了本科少学时学习的内容，都是比较浅显的内容，仅做复习使用（并不涉及张量，可能以后会重新写份更详细的学习笔记吧），参考的是徐芝纶的《弹性力学简明教程》（课后答案我放公众号里了），由于在 markdwon
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            念同学
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://txnian.github.io" target="_blank">念同学</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2367858468@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2367858468" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2367858468" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
